{
  "name": "Lighthouse",
  "version": "1.0.0",
  "description": "cookie tracing",
  "main": "background.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/LaSER_lab/lighthouse"
  },
  "keywords": [
    "web",
    "cookies",
    "privacy"
  ],
  "devDependencies": {},
  "bugs": {
    "url": "https://gitlab.com/LaSER_lab/lighthouse/issues"
  },
  "dependencies": {
    "mocha": "^8.2.1"
  }
}
